workflows:
  hello-world:
    name: Hello world workflow
    instance_type: linux_x2 
    max_build_duration: 120
    scripts:
        - echo "Hello World!"
        - lscpu 
        - chmod +x run && ./run
triggering:
  events:                       # List the events that trigger builds
    - push
    - pull_request
    - tag
  branch_patterns:              # Include or exclude watched branches
    - pattern: 'main'
      include: true
      source: true
    - pattern: excluded-target
      include: false
      source: false
    - pattern: included-source
      include: true
      source: true 
 
